return (
    <div className={classes.postData}>
      <div className="column">
        {count &&
          displayPost
            .map(val => {
              return (
                <div className="row p-3" key={val.id}>
                  <Card style={{ width: '40rem' }}>
                    <Card.Img
                      variant="top"
                      src={val.image}
                      className={classes.imageLayout}
                    />
                    <Card.Body>
                      <Card.Text>{val.username} - posted a photo</Card.Text>
                      <Card.Title>{val.caption}</Card.Title>
                      <Card.Text>
                        <span>like comment share</span>
                        <span>
                          {new Date(val.date).toLocaleString('en-us', {
                            month: 'short',
                            day: 'numeric',
                          })}
                        </span>
                      </Card.Text>
                      <Card.Text></Card.Text>
                    </Card.Body>
                  </Card>
                </div>
              );
            })
            .reverse()}
      </div>
    </div>
  );
};